# Health_Care

./: .project  pom.xml
src/main/java/com/hms/controller/: AboutController.java  AddPatientServlet.java  ContactController.java  ForgotController.java  HomeController.java  LoginController.java  LogoutController.java  PatientRegisterController.java  RegisterController.java
src/main/java/com/hms/dao/: AdminDAO.java  AppointmentDAO.java  BillingDAO.java  DoctorDAO.java  EmergencyDAO.java  FeedbackDAO.java  LabTestDAO.java  MedicineReminderDAO.java  MessageDAO.java  NotificationDAO.java  PatientDAO.java  PrescriptionDAO.java  ReportDAO.java  RoomDAO.java  ScheduleDAO.java  UserDAO.java
src/main/java/com/hms/filter/: AuthFilter.java
src/main/java/com/hms/model/: Appointment.java  Bill.java  Department.java  Doctor.java  EmergencyCase.java  Feedback.java  LabTest.java  MedicineReminder.java  Message.java  Notification.java  Patient.java  Prescription.java  Report.java  Room.java  Schedule.java  Staff.java  User.java
src/main/java/com/hms/util/: DBConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  footer.jsp  forgetpass.jsp  header.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: add_doctor.jsp  admin_analytics.jsp  admin_billing.jsp  admin_dashboard.jsp  admin_departments.jsp  admin_emergency.jsp  admin_feedback.jsp  admin_profile.jsp  admin_rooms.jsp  admin_staff.jsp  admin_users.jsp  manage_appointments.jsp  manage_doctors.jsp  manage_patients.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/doctor/: doctor_appointments.jsp  doctor_chat.jsp  doctor_dashboard.jsp  doctor_feedback.jsp  doctor_lab_tests.jsp  doctor_medical_history.jsp  doctor_notifications.jsp  doctor_patients.jsp  doctor_prescriptions.jsp  doctor_profile.jsp  doctor_reports.jsp  doctor_schedule.jsp  patient_history.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/patient/: patient_appointments.jsp  patient_billing.jsp  patient_book_appointment.jsp  patient_chat.jsp  patient_dashboard.jsp  patient_doctors.jsp  patient_feedback.jsp  sidebar.jsp  (+6 more)
src/main/webapp/css/: style.css
src/main/webapp/pages/: addPatient.jsp  viewPatients.jsp
(+42 files in other folders)
